@charset "utf8";

*{
	user-select: none;
	
   -ms-user-select: none; 
   -moz-user-select: -moz-none;
   -khtml-user-select: none;
   -webkit-user-select: none;

	margin: 0;
	box-sizing: border-box;
}

body {
	color: white;
	height: 100vh;

	font-family: 'Gowun Dodum', sans-serif;

	background: url("../../images/main_background.png") no-repeat;
	background-size: cover;
}

/* page1 */
.container {
	opacity: 80%;
  	margin-top: 20rem;

	display: flex;
	align-items: center;
	flex-direction: column;
}

.main-group {
	width: 400px;

	display: flex;
	margin-top: 2rem;
	justify-content: space-between;
}

span {
	font-size: 1.2rem;
	text-align: center;
}

.upper {
	text-align: center;
	align-items: center;
}

a {
 	display: flex;
	align-items: center;	
	flex-direction: column;

	color: inherit;
	text-decoration: none;
}

button {
	border: none; 
	background-color: transparent; 
	color: inherit;
}

.content_title {
	margin: 0;
	line-height: 6rem;

	font-size: 4rem;
	font-weight: 500;
}

.content {
	font-size: 1.2rem;
	font-weight: 300;

	padding-left: 0.5rem;
}

#icon {
	font-size: 100px;
}